# RhinoMCP

./: .gitignore  McpServer.cs  PLAN.md  PRIVACY.md  README.md  RhMcp.csproj
.github/: connector-release.yml
.github/workflows/: build.yml  connector.yml  docs.yml
Resources/GH1/: GH1_Utils.cs
Tools/: GetCommandsTool.cs  GetViewportImageTool.cs  RunCommandTool.cs  RunPythonTool.cs  SetSelectionTool.cs  ZoomToLayerTool.cs  ZoomToObjectTool.cs
cc-plugin/: README.md  router-launcher.cmd  router-launcher.mjs  router-launcher.sh
cc-plugin/.claude-plugin/: plugin.json
cc-plugin/agents/: grasshopper-scripter.md  rhino-drafter.md  rhino-inspector.md  rhino-organizer.md
cc-plugin/commands/: install-mcp.md  launch-rhino.md
connector/: README.md  build.mjs  manifest.json  router-launcher.sh
docs/: go.mod  hugo.yaml
docs/content/: _index.md
docs/data/: icons.yaml
rhino/: Directory.Build.props  RhMcp.csproj  RhMcp.csproj.lscache
rhino/plugin/: AISettings.cs  McpClientConfigInstaller.cs  McpConfigEdit.cs  McpServer.cs  Plugin.cs  RhMcp.csproj  RhMcpHost.cs  RhinoVersion.cs  RouterEnvOverride.cs  RouterMcpConfig.cs  RunningRhino.cs  (+1 more)
router/: ProxyDispatcher.cs  RhinoManager.cs  Router.csproj  Router.csproj.lscache
shared/: router-launcher.mjs
tests/Router.Tests/: CodegenTests.cs  RhinoCrashReportFinderTests.cs  RhinoLocatorOverrideTests.cs  RhinoLocatorTests.cs  RhinoManagerResolutionTests.cs  Router.Tests.csproj  RouterConfigTests.cs  SlotStoreLaunchingAbsenceTests.cs  SlotStorePortReservationTests.cs  SpawnDiagnosticsTests.cs  SpawnSlotToolDiagnoseTests.cs
(+179 files in other folders)
